﻿@charset "utf-8";
/* Main css Document */
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300italic,600,600italic,700,700italic,400italic,300);
@import url("http://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.5.4/bootstrap-select.min.css");




.bg-glow{
    background: url(../img/bg-glow.png) no-repeat scroll center top rgba(0, 0, 0, 0);
    float: left;
    min-height: 700px;
    position: relative;
    width: 100%;
}
.navbar-brand { /*margin-left:10px;*/ }
.underline_green { color:#00a851; text-decoration:underline; font-family:Arial, Helvetica, sans-serif; vertical-align:middle!important; }
.form-control select option 
{
    width:50%;
}
@media (max-width: 768px) {
	}
@media (max-width: 439px) {
	}
@media (min-width : 320px) and (max-width : 417px) {
	}	


/* Login & Regestration Page */
@media (min-width: 640px) { 
	.container_login { max-width: 500px; } 
	}
@media (max-width: 480px) { 
	.container_login { max-width: 300px; } input { font-size:12px!important; } 
	}

	.login_box { margin-top:60px; /*width:457px; position:absolute; left:50%; top:60px; margin-left:-240px;*/ }
	.login_box img{ max-width:100% }
	.login_box .logo { text-align:center; width:100%; float:left; }
	.login_box p { 
		color: #fff;
		font-size: 14px;
		font-weight: bold;
		margin: 0;
		padding: 0;
		text-align: center;
		text-shadow: 0 1px 0 #000;
		width: 100%;
	}
	
	.login_reg .login_box form { width:100%; float:left; margin-top:20px; border-radius:5px; padding:20px; background:#5c6069; 
	-webkit-box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 1);
	-moz-box-shadow:    0px 0px 5px 0px rgba(50, 50, 50, 1);
	box-shadow:         0px 0px 5px 0px rgba(50, 50, 50, 1);
	margin-bottom:30px; }
  	.login_reg .login_box form .input-lg { border-left:0px; }
		.login_reg .login_box form .form-control { font-size:16px; }
		.login_reg .login_box form .form-control:focus { box-shadow:none; color:#494b53; }
		.login_reg .login_box form .first_last-name { float:left; width:215px;  }
		.login_reg .login_box form .first_last-name span { width:45px; height:54px; float:left; line-height:36px; border-radius: 6px 0px 0px 6px; }
		.login_reg .login_box form .first_last-name input { width:168px; height:54px; }
		.login_reg .login_box form .form_set { width:100%; float:left; margin:8px 0px;}
		.login_reg .login_box form .form_set span { width:45px; height:54px; float:left; line-height:36px; border-radius: 6px 0px 0px 6px; margin-bottom:2px; }
		.login_reg .login_box form .form_set input, .login_reg .login_box form .form_set select { float:left; height:54px; width:89%; border-radius:0px 6px 6px 0px; margin-bottom:2px; }
		.login_reg .login_box form span i { opacity: 0.3; }		
		.login_reg .login_box form .btn { font-family:"Open Sans"!important; font-style:normal!important; }
	.login_reg .login_box form .form-control { border-color:white;  }
	input[type="number"] { padding-right:8px!important; } 
	.login_reg .login_box form .msg { font-size:16px; color:white; padding:10px; font-weight:300; }
	.login_reg .login_box form .msg img { margin-right:10px; margin-top:-6px; }
  	.input-group-addon { border:0px!important; background:white!important; }
	.login_reg .login_box form .input-group { margin-bottom:10px; }
	.login_reg .login_box form .txt_lnks { font-size:14px; display:block; height:42px; line-height:42px; width:auto; float:left; color:white; }
	.login_reg .login_box form .txt_lnks a { color:#00d065; display:block; height:42px; line-height:42px; width:auto;text-decoration:underline }
	.login_reg .login_box form .txt_lnks a:hover { text-decoration:none }
	.login_reg .login_box form button { 
		color:#fff;margin-bottom:20px;
		float:right!important; border:1px solid black!important; background: rgb(151,153,157); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(151,153,157,1) 0%, rgba(151,153,157,1) 50%, rgba(80,85,93,1) 50%, rgba(80,85,93,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(151,153,157,1)), color-stop(50%,rgba(151,153,157,1)), color-stop(50%,rgba(80,85,93,1)), color-stop(100%,rgba(80,85,93,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(151,153,157,1) 0%,rgba(151,153,157,1) 50%,rgba(80,85,93,1) 50%,rgba(80,85,93,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(151,153,157,1) 0%,rgba(151,153,157,1) 50%,rgba(80,85,93,1) 50%,rgba(80,85,93,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(151,153,157,1) 0%,rgba(151,153,157,1) 50%,rgba(80,85,93,1) 50%,rgba(80,85,93,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(151,153,157,1) 0%,rgba(151,153,157,1) 50%,rgba(80,85,93,1) 50%,rgba(80,85,93,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#97999d', endColorstr='#50555d',GradientType=0 ); /* IE6-9 */
 }
 	.login_reg .login_box form button:hover { border:1px solid black; }
	.login_reg .login_box form .col-md-6 .input-group-addon { float:left; padding:15px 12px; }
	.login_reg .login_box form .col-md-6 input { width:88%; }
	.login_reg .login_box form input:required:invalid{
    /*background-image: url(../img/invalid.jpg);
    background-position: right top;
    background-repeat: no-repeat;*/
  }
  .login_reg .login_box form input:required:valid {
   /* background-image: url(../img/valid.jpg);
    background-position: right top;
    background-repeat: no-repeat;*/
  }
  form input.invalid { background-image: url(../img/invalid.jpg); background-position: right top; background-repeat: no-repeat; }
  form input.valid { background-image: url(../img/valid.jpg); background-position: right top; background-repeat: no-repeat; }
  
  .login_reg .login_box form .checkbox { font-size:14px; color:white; }
  .login_reg .login_box form .checkbox a { color:#00d065;text-decoration:underline  }
  .login_reg .login_box form .checkbox a:hover { color:#00d065;text-decoration:none  }
  .info {
	  /*background:url(../img/icon_warning.png) left center no-repeat;*/
	  position: relative;
	  float:left;
	  width:100%;
	  top:-10px;
	  left: 60px!important;
	  /*padding: 0px 15px 0px 15px;*/
	  height: auto;
	  white-space: nowrap;
	  color: #fff;
	  /*text-indent:20px;*/
	}
	.hinted { position:relative; width:100%; float:left; }	
	.hinted .info { position:absolute; top:-40px; left:40px!important; z-index:100; background:#50555d; padding:5px 10px; border-radius:5px!important; width:auto!important; height:auto!important; display:inline!important; color:#fff;  }
	a.tip {
  position: relative;
  text-decoration: none;
}
a.tip:hover:before {
  display: block;
  position: absolute; 
  padding: .5em;
  content: attr(title);
  min-width: 120px;
  text-align: center;
  width: auto;
  height: auto;
  white-space: nowrap;
  top: -35px;
  left: -10px;
  background: rgba(0,0,0,1);
  -moz-border-radius:10px;
  -webkit-border-radius:10px;
  border-radius:10px;    
  color: #fff;
  font-size: .86em;
}
a.tip:hover:after {
  position: absolute;
  display: block;
  content: "";  
  border-color: rgba(0,0,0,1) transparent transparent transparent;
  border-style: solid;
  border-width: 10px;
  height:0;
  width:0;
  position:absolute;
  top: -11px;
  left: 0px;
}

select.drop-down {
  -moz-appearance: none;
    background: none repeat scroll 0 0 #fff;
    border: 1px solid #dadddf;
    border-radius: 3px;
    color: #111111;
    cursor: pointer;
    display: inline-block;
    font-size: 15px;
    font-weight: normal;
    height: 32px;
    margin: 0;
    padding: 2px;
    width: 130px;
} 
label.data-source-label:before {
    background: url(../img/dropdown-arrow.png) no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    content: "";
    display: block;
    height: 34px;
    pointer-events: none;
    position: absolute;
    right: -3px;
    top: 1px;
    width: 30px;
}
label.data-source-label:after {
    pointer-events: none;
    position: absolute;
}
label.data-source-label {
    position: absolute;
}
.select-timeframe{
	position:relative
	}


.news{
	padding:10px 0;
	-moz-box-shadow:    0px 0px 2px 2px #ccc;
	-webkit-box-shadow: 0px 0px 2px 2px #ccc;
	box-shadow:         0px 0px 2px 2px #ccc;
	}
.news p{
   color: #666666;
    font-size: 13px;
    margin: 0;
	}
.news p a{
	color:#4cb327;
	text-decoration:underline;
	}
.news p a:hover{
	text-decoration:none;
	}
.news p span{
   color: #8f999e;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
	}
	
.title{
    border-bottom: 1px solid #dadbdc;
    margin: 0 0 30px;
	}	
.title h1{
	color:#3b4047;
	font-size:24px;
	line-height:30px;
	margin:20px 0;
	padding:0
	}
.title h1 span{
	color: #235e81;
font-family: georgia;
font-style: italic;
	}	
.title a h3{
   color: #333333;
    display: block;
    font-size: 18px;
    line-height: 24px;
    margin: 20px 0 0;
    padding: 0
	}	
.title a p{
    color: #8c8c8c;
    line-height: 18px;
    margin: 0;
    padding: 0;
	}
.raised-tilldate{
    color: #46af29;
    font-family: times new roman;
    font-size: 30px;
    line-height: 36px;
    margin: 17px 0;
    text-align: right;
	}	
.raised-tilldate span{
    color: #525252;
    display: block;
    float: right;
    font-size: 14px;
    line-height: 18px;
    margin: 0 0 0 10px;
    text-align: left;
	font-family:;
	}	
	



/*  Our Vision  */
.our-vision{
	background: url(../img/our-vision.png) no-repeat scroll center bottom #f1f1f1;
	min-height: 236px;
	}
.our-vision h2{
	background: url(../img/line-section-title.jpg) repeat-x scroll center center rgba(0, 0, 0, 0);
	clear: both;
	display: block;
	font-size: 20px;
	font-weight: 700;
	margin: 40px 0;
	text-align: center;
	text-transform: uppercase;
	width: 100%;
	}
.our-vision h2 span{
    background: none repeat scroll 0 0 #f5f5f5;
    padding: 0 26px;
	}
.our-vision p{
	font-size:18px;
	color:#3f434b;
	text-align:center
	}

@media only screen and (min-width: 1170px) {
	}

@media only screen and (min-width: 1170px) {
	}

@media only screen and (min-width: 1170px) {
	}

@-webkit-keyframes cd-bounce-1 {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale(1.2);
  }

  100% {
    -webkit-transform: scale(1);
  }
}
@-moz-keyframes cd-bounce-1 {
  0% {
    opacity: 0;
    -moz-transform: scale(0.5);
  }

  60% {
    opacity: 1;
    -moz-transform: scale(1.2);
  }

  100% {
    -moz-transform: scale(1);
  }
}
@keyframes cd-bounce-1 {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
    transform: scale(0.5);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
  }

  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
@media only screen and (min-width: 768px) {
	}
@media only screen and (min-width: 1170px) {
	}

@media only screen and (min-width: 1170px) {
	}
@-webkit-keyframes cd-bounce-2 {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateX(20px);
  }

  100% {
    -webkit-transform: translateX(0);
  }
}
@-moz-keyframes cd-bounce-2 {
  0% {
    opacity: 0;
    -moz-transform: translateX(-100px);
  }

  60% {
    opacity: 1;
    -moz-transform: translateX(20px);
  }

  100% {
    -moz-transform: translateX(0);
  }
}
@keyframes cd-bounce-2 {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100px);
    -moz-transform: translateX(-100px);
    -ms-transform: translateX(-100px);
    -o-transform: translateX(-100px);
    transform: translateX(-100px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateX(20px);
    -moz-transform: translateX(20px);
    -ms-transform: translateX(20px);
    -o-transform: translateX(20px);
    transform: translateX(20px);
  }

  100% {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
}
@-webkit-keyframes cd-bounce-2-inverse {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateX(-20px);
  }

  100% {
    -webkit-transform: translateX(0);
  }
}
@-moz-keyframes cd-bounce-2-inverse {
  0% {
    opacity: 0;
    -moz-transform: translateX(100px);
  }

  60% {
    opacity: 1;
    -moz-transform: translateX(-20px);
  }

  100% {
    -moz-transform: translateX(0);
  }
}
@keyframes cd-bounce-2-inverse {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100px);
    -moz-transform: translateX(100px);
    -ms-transform: translateX(100px);
    -o-transform: translateX(100px);
    transform: translateX(100px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateX(-20px);
    -moz-transform: translateX(-20px);
    -ms-transform: translateX(-20px);
    -o-transform: translateX(-20px);
    transform: translateX(-20px);
  }

  100% {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
}
/* -------------------------------- 
 Timeline - Css End
-------------------------------- */




/* =========================================================
 * bootstrap-datepicker.js
 * original by Stefan Petre
 * tweaked by gus
 * ========================================================= */

.bs-sc-datepicker.dropdown-menu {
max-width: inherit;
}
.bs-sc-datepicker {
top: 0;
left: 0;
padding: 4px;
margin-top: 1px;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
z-index: 1051;
}
.bs-sc-datepicker:before {
content: '';
display: inline-block;
border-left: 7px solid transparent;
border-right: 7px solid transparent;
border-bottom: 7px solid #ccc;
border-bottom-color: rgba(0, 0, 0, 0.2);
position: absolute;
top: -7px;
left: 6px;
}
.bs-sc-datepicker:after {
content: '';
display: inline-block;
border-left: 6px solid transparent;
border-right: 6px solid transparent;
border-bottom: 6px solid #ffffff;
position: absolute;
top: -6px;
left: 7px;
}
.bs-sc-datepicker table {
width: 100%;
margin: 0;
}
.bs-sc-datepicker th {
border-bottom: 1px solid #efefef;
}
.bs-sc-datepicker td, .bs-sc-datepicker th {
text-align: center;
width: 20px;
height: 20px;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
padding: 5px !important;
}
.bs-sc-datepicker td.day:hover {
background: #eeeeee;
cursor: pointer;
}
.bs-sc-datepicker td.old, .bs-sc-datepicker td.new {
color: #DDDDDD;
}
.bs-sc-datepicker td.active, .bs-sc-datepicker td.active:hover {
background-color: #006dcc;
background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
background-image: -ms-linear-gradient(top, #0088cc, #0044cc);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
background-image: -o-linear-gradient(top, #0088cc, #0044cc);
background-image: linear-gradient(top, #0088cc, #0044cc);
background-repeat: repeat-x;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088cc', endColorstr='#0044cc', GradientType=0);
border-color: #0044cc #0044cc #002a80;
border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
color: #fff;
text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.bs-sc-datepicker td.active:hover,
.bs-sc-datepicker td.active:hover:hover,
.bs-sc-datepicker td.active:active,
.bs-sc-datepicker td.active:hover:active,
.bs-sc-datepicker td.active.active,
.bs-sc-datepicker td.active:hover.active,
.bs-sc-datepicker td.active.disabled,
.bs-sc-datepicker td.active:hover.disabled,
.bs-sc-datepicker td.active[disabled],
.bs-sc-datepicker td.active:hover[disabled] {
background-color: #0044cc;
}
.bs-sc-datepicker td.active:active,
.bs-sc-datepicker td.active:hover:active,
.bs-sc-datepicker td.active.active,
.bs-sc-datepicker td.active:hover.active {
background-color: #003399 \9;
}
.bs-sc-datepicker td span {
display: block;
width: 47px;
height: 54px;
line-height: 54px;
float: left;
margin: 2px;
cursor: pointer;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
}
.bs-sc-datepicker td span:hover {
background: #eeeeee;
}
.bs-sc-datepicker td span.active {
background-color: #006dcc;
background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
background-image: -ms-linear-gradient(top, #0088cc, #0044cc);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
background-image: -o-linear-gradient(top, #0088cc, #0044cc);
background-image: linear-gradient(top, #0088cc, #0044cc);
background-repeat: repeat-x;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088cc', endColorstr='#0044cc', GradientType=0);
border-color: #0044cc #0044cc #002a80;
border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
color: #fff;
text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.bs-sc-datepicker td span.active:hover,
.bs-sc-datepicker td span.active:active,
.bs-sc-datepicker td span.active.active,
.bs-sc-datepicker td span.active.disabled,
.bs-sc-datepicker td span.active[disabled] {
background-color: #0044cc;
}
.bs-sc-datepicker td span.active:active, .bs-sc-datepicker td span.active.active {
background-color: #003399 \9;
}
.bs-sc-datepicker td span.old {
color: #999999;
}
.bs-sc-datepicker th.switch {
width: 145px;
}
.bs-sc-datepicker thead tr:first-child th {
cursor: pointer;
}
.bs-sc-datepicker thead tr:first-child th:hover {
background: #eeeeee;
}
.input-append.date .add-on i, .input-prepend.date .add-on i {
display: block;
cursor: pointer;
width: 16px;
height: 16px;
}




	/*==========  Non-Mobile First Method  ==========*/

	/* Large Devices, Wide Screens */
	@media only screen and (max-width : 1200px) {
			
	}

	/* Medium Devices, Desktops */
	@media only screen and (max-width : 992px) {
	.howitworks-steps .howitworks-arrow,
	.howitworks-steps .howitworks-arrow.one,
	.howitworks-steps .howitworks-arrow-two{
	 display:none
	}
	}

	/* Small Devices, Tablets */
	@media only screen and (max-width : 768px) {
	
	.howitworks-steps .howitworks-arrow,
	.howitworks-steps .howitworks-arrow.one,
	.howitworks-steps .howitworks-arrow-two{
	 display:none
	}
	}

	/* Extra Small Devices, Phones */ 
	@media only screen and (max-width : 480px) {
	
	.howitworks-steps .howitworks-arrow,
	.howitworks-steps .howitworks-arrow.one,
	.howitworks-steps .howitworks-arrow-two{
	 display:none
	}
	}

	/* Custom, iPhone Retina */ 
	@media only screen and (max-width : 320px) {

	.howitworks-steps .howitworks-arrow,
	.howitworks-steps .howitworks-arrow.one,
	.howitworks-steps .howitworks-arrow-two{
	 display:none
	}	
	}

/* Edit Profile Page */
.news .profile_menu { margin:0px; padding:0px; }
	.news .profile_menu li { font-size:14px; color:#707070; padding-right:20px; }
	.news .profile_menu li a { color:#707070; }
	.news .profile_menu li a.active { color:#4e8dce; }
.page_profile_edit { padding:40px 0px; }
.page_profile_edit aside .btn { margin:12px 38px; }
.page_profile_edit h5 { padding-left:15px; text-transform:uppercase; font-weight:800; }
.page_profile_edit .form-control {color: #555; font-size: 18px; height: 56px; margin-bottom: 15px; padding: 10px 16px; padding-right:40px;}
.page_profile_edit .form-control.mandatory-fields {border: 1px solid #ff9d9d;}
.page_profile_edit .form-control.mandatory-fields:focus {border-color: #66afe9;box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);outline: 0 none;}
.page_profile_edit .form-control.calender { background: url(../img/icon-calender.png) no-repeat scroll 96% center rgba(0, 0, 0, 0); }

.page_profile_edit form { padding-bottom:20px; border-bottom:1px solid #e2e2e2; width:100%; float:left; margin-bottom:30px; }
.page_profile_edit form .checkbox { margin-left:20px; }
/* End Edit Profile Page */

/* Tool Tip CSS */
/* input field tooltips */
input + .fieldtip {
  visibility: hidden;
  position: relative;
  bottom: 0;
  left: 15px;
  opacity: 0;
  content: attr(data-tool);
  height: auto;
  min-width: 100px;
  padding: 5px 8px;
  z-index: 9999;
  color: #fff;
  font-size: 1.2em;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  background: rgba(0,0,0,0.85);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
 
input + .fieldtip:after {
  display: block;
  position: absolute;
  visibility: hidden;
  content:'';
  width: 0;
  height: 0;
  top: 8px;
  left: -8px;
  border-style: solid;
  border-width: 4px 8px 4px 0;
  border-color: transparent rgba(0,0,0,0.75) transparent transparent;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
 
input:focus + .fieldtip, input:focus + .fieldtip:after {
  visibility: visible;
  opacity: 1;
}
/*End Tool Tip*/

/* Adeel CSS */
.principles-statement p{
	color:#747474;
	font-weight:100;
	font-size:14px;
	margin:0 0 20px;
	}
ul.list{
    margin: 0 0 35px 15px;
    padding: 0;
	}
ul.list	li{
	color:#747474;
	font-weight:100;
	font-size:14px;
	margin:0 0 20px;
	list-style-image:url(../img/pointer.png);
	}
ul.list	li a{
	color:#4f93b6;
	text-decoration:none
	}
ul.list	li a:hover{
	text-decoration:underline
	}
	
ul.number{
	margin:0 0 20px;
	padding:0;
	}
ul.number li{
	list-style: lower-roman outside none;
    margin: 0 0 20px 50px;
	}
	
.hospital-pod{
	border: 1px solid #e5e5e5;
    margin-bottom: 50px;
    margin-top: 50px;
    padding-bottom: 10px;
    padding-top: 10px;
	}
.hospital-pod h2{
	font-size:18px;
	color:#235e81;
	font-family:Georgia, "Times New Roman", Times, serif;
	margin:20px 0 10px;
	}	
.hospital-pod p{
	font-size:14px;
	color:#444444;
	margin:0 0 20px;
	font-style:italic
	}	
.hospital-pod p span{
	display:block
	}
.hospital-pod a{
	 color: #3f7346;
    display: block;
    font-size: 14px;
    font-weight: 600;
    padding: 0 0 4px;
    text-decoration: underline;
	}
.hospital-pod a:hover{
	color:#3f7346;
	text-decoration:none
	}
.hospital-pod .hospital-content{
	border-left: 1px solid rgb(229, 229, 229);
    min-height: 215px;
	}	
.hospital-pod .hospital-picture{
	text-align:center
	}

.faq-contact{
	margin:0 0 40px;
	}	
.faq-contact .faq-image{
	text-align:center;
	margin:0 0 20px;
	}	
.faq-contact h4{
	font-size:24px;
	font-weight:bold;
	margin:0 0 40px;
	}	
.faq-contact h3{
	font-size:18px;
	font-weight:400;
	margin:0 0 20px;
	}	
.faq-contact p{
	color:#747474;	
	font-size:18px;
	font-weight:100;
	margin:0 0 20px;
	}	
.faq-contact button{
    border-radius: 45px;
    font-size: 24px;
	padding:10px 20px;
	}	
.faq-contact button span{
	display: block;
	font-size: 14px;	
	}	

/* Coming Soon */
.comingsoon{
	}
.comingsoon .comingsoon-img{
	text-align:center;
	margin:180px 0 30px;
	}
.comingsoon .comingsoon-img img{
	max-width:100%;
	}
.comingsoon h2{
	color:#235e81;
	font-size:36px;
	margin: 0 0 120px;
	font-family:Georgia, "Times New Roman", Times, serif;
	text-align:center;
	font-style:italic
	}
.comingsoon h2 span{
	color:#747474;
	font-size:18px;
	display:block;
	margin:15px 0 0 0
	}
.comingsoon p{
	color:#747474;
	font-size:18px;
	margin: 0 0 180px;
	text-align:center;
	}
.comingsoon p a{
	color:#2eb24a;
	text-decoration:underline
	}
.comingsoon p a:hover {
	text-decoration:none	
	}
.comingsoon h4{
	color:#333;
	font-size:24px;
	display:block;
	margin:0;
	font-weight:100
	}
.comingsoon ul{
	margin:20px 0 180px 30px;
	padding:0
	}	
.comingsoon ul li{
	color:#747474;
	font-size:18px;
	margin: 0 0 10px;
	list-style-image:url(../img/pointer.png);
	}
.comingsoon ul li a{
	color:#2eb24a;
	text-decoration:underline
	}
.comingsoon ul li a:hover {
	text-decoration:none	
	}
	
/* Contact Us */
.contact-us{
	}
.contact-us h3{
	color:#333;
	font-size:24px;
	display:block;
	margin:0;
	font-weight:bold;
	margin: 0 0 10px;
	}
.contact-us p {
    color: #747474;
    font-size: 14px;
    font-weight: 100;
    margin: 0 0 30px;
	}
.contact-us h5{
	color: #333;
    font-size: 14px;
    font-weight: bold;
    margin: 0;
    padding: 0 0 5px;
    text-transform: uppercase;
	}
.contact-us p{
	margin:0;
	padding:0;
	}
.contact-us p.large{
   color: #333333;
    font-size: 17px;
    font-weight: 100;
    margin: 0 0 50px;
    padding: 0;
	}
.contact-us p.large span{
	font-weight:600
	}
.contact-us p a{
	line-height:26px;
	display:block;
	margin:0 0 30px;
	font-size:14px;
	color:#20ae4c;
	text-decoration:underline
	}
.contact-us p a:hover{
	color:#20ae4c;
	text-decoration:none
	}
.contact-us iframe{
	height:374px;
	margin:0 0 40px; 
	}
.contact-us label{
    color: #3f434b;
    font-size: 14px;
    font-weight: bold;
    margin: 0 0 10px;
    text-transform: uppercase;
	}
.contact-us input{
	width:100%;
	display:block;
	border:1px solid #d7dbdd;
	height:52px;
	line-height:52px;
	padding:10px;
	margin:0 0 20px;
	color:#a7a7a7;
	font-size:15px;		
	}
.contact-us textarea{
	width:100%;
	display:block;
	border:1px solid #d7dbdd;
	height:160px;
	line-height:24px;
	resize:none;
	padding:10px;
	margin:0 0 20px;
	color:#a7a7a7;
	font-size:15px;
	}
.contact-us button{
	margin:0 0 40px 20px;
	padding:8px 25px;
	}

ul.contact-us-social {
    list-style: none outside none;
    margin: 0 0 10px;
    padding: 0;
	}
ul.contact-us-social li{
	line-height:26px;
	display:block;
	margin:0;
	font-size:14px;
	}
ul.contact-us-social li a{
	color:#20ae4c;
	text-decoration:none
	}
ul.contact-us-social li a:hover{
	color:#20ae4c;
	text-decoration:underline	
	}
ul.contact-us-social li.cell {
    background: url(../img/icon-cell-contact.png) no-repeat scroll left top rgba(0, 0, 0, 0);
    padding: 0 0 10px 36px;
}
ul.contact-us-social li.phone {
    background: url(../img/icon-phone-contact.png) no-repeat scroll left top rgba(0, 0, 0, 0);
    padding: 0 0 10px 36px;
}
ul.contact-us-social li.facebook {
    background: url(../img/icon-facebook-contact.png) no-repeat scroll left top rgba(0, 0, 0, 0);
    padding: 0 0 10px 36px;
}
ul.contact-us-social li.twitter {
    background: url(../img/icon-twitter-contact.png) no-repeat scroll left top rgba(0, 0, 0, 0);
    padding: 0 0 10px 36px;
}
	
	
	
	
	

.faqs-contact{
	background:#eff2eb;
	margin:0 0 40px
	}
.faqs-contact h2{
	color: #333;
    font-size: 18px;
    font-weight: bold;
    margin: 0;
    padding: 20px 0 20px 10px;
    text-transform: uppercase;
	}
.faqs-contact ul{
   list-style: none outside none;
    margin: 0 10px 0;
    padding: 0 0 10px;
	}
.faqs-contact ul li{
    border-bottom: 1px dashed #40444c;
    font-size: 14px;
    font-weight: 100;
    margin: 0 0 10px;
    padding: 0 0 10px;
	color:#444;
	}
.faqs-contact ul li a{
	text-decoration:underline;
	color:#444;
	}
.faqs-contact ul li a:hover{
	text-decoration:none
	}

/* How it Works Steps */
.howitworks-steps{
	margin:40px 0;
	padding:0
	}
	
.howitworks-steps h2{
	color: #3f434b;
    font-size: 24px;
    font-weight: 100;
    margin: 0 0 30px;
	}
.howitworks-steps h2 span{
	background: #494949;
    border-radius: 50%;
    color: #fff;
    display: inline-block;
    font-weight: bold;
    height: 38px;
    line-height: 36px;
    text-align: center;
    width: 38px;
	}
.howitworks-steps .dotted-pod{
	background: url(../img/dotted.jpg) repeat scroll left top rgba(0, 0, 0, 0);
    border-radius: 100px;
    margin: 0 0 50px;
    padding: 15px;
	}
.howitworks-steps .dotted-pod span{
   background: none repeat scroll 0 0 #fff;
    border: 1px solid #dedfdf;
    border-radius: 50px;
    color: #949494;
    display: block;
    font-style: italic;
    padding: 20px;
    text-align: center;
	font-size:14px;
	}
.howitworks-steps .image-center{
	text-align:center
	}
.howitworks-steps .howitworks-arrow{
    background: url(../img/How-it-Works-left.jpg) no-repeat scroll center center rgba(0, 0, 0, 0);
    min-height: 200px;
    padding: 10px 22px;
    width: 14px;
	}
.howitworks-steps .howitworks-arrow.one{
    min-height: 130px;
	}
.howitworks-steps .howitworks-arrow-two{
	background: url(../img/How-it-Works-right.jpg) no-repeat scroll center center rgba(0, 0, 0, 0);
    min-height: 130px;
    padding: 10px 22px;
    width: 14px;
	}
.howitworks-steps p{
    font-size: 18px;
    line-height: 24px;
    margin: 30px 0;
    text-align: center;
	}
.howitworks-steps img{
	max-width:100%
	}


/* 9/15/2014 */
.navbar-nav>li { margin-left: 6px; }
.nav-pills a { border-radius:30px; -webkit-border-radius: 30px; -moz-border-radius: 30px; }
	.banner_home .carousel-inner .item .patient_info {/* width:100%; padding-right:40px;*/ }
	.banner_home .carousel-inner .item .patient_info h4 { float:left; width:100%; }
	.banner_home .carousel-inner .item .patient_info span { float:left; width:100%; }
	.banner_home .carousel-inner .item .patient_info h3 { float:left; width:100%; line-height:20px; }
	.banner_home .carousel-inner .item .patient_story { /*width:50%;*/ padding-left:0px; }
.read_more { border-bottom:1px solid #999999; }
.read_more:hover { text-decoration:none; color:#5fa928;  border-color:#5fa928; }
	.thumbnail .caption { padding:0px!important; }
	.thumbnail .thumbnail-top .caption h3 { margin-top:15px;}
.days_donate { margin-left:-10px; }
	.page_footer h3 { padding-bottom:20px; }
	.page_footer h4 { margin-bottom:20px;color: #787a7e; }
	.page_footer ul li { margin-bottom:10px; }
.days_donate .share img { opacity: 0.6; }
.days_donate .share img:hover { opacity: 1; }
	.fund_raising h5 { font-size:12px; }

/* 9/16/2014 */
body, p, h1, h2, h3, h4, h5, h6, .team-member p { color:#3d3d3d; }
.fund_raising blockquote p, .fund_raising blockquote h4, .fund_raising blockquote h5 { color:white; }
footer p { color:#74767e; }
ul.team-member-social li a.linkedin, ul.team-member-social li a.email { opacity: 0.5; }
ul.team-member-social li a.linkedin:hover, ul.team-member-social li a.email:hover { opacity: 1; }
ul .team-member { position:relative; float:left; padding-bottom:80px; }
ul .team-member p { width:64%; margin:0px auto; }
ul.team-member-social { position:absolute; bottom:0px; left:50%; margin-left:-30px!important; }
.team-member p a { padding: 10px 0 0; }
.our-vision p { font-size:22px; }
.team-member-page h2 span { color:#324658; }
.brouchure { background:#3e434a; text-align:center; }
	.brouchure .jumbotron { padding:0px; margin:0px; background:none; }
	.brouchure img { float:left; width:325px; height:771px; }
	
/* 9/17/2014 */	
.read_more { color:#313131; }
.thumbnail .thumbnail-top .caption h3 { font-size:16px; }	
/* News Slider */
.news h6 { float: left; font-size: 15px; margin: 0px; padding: 0px; margin-top: 4px; }
#nt-example1 { max-width: 100%; margin: auto; padding-left:15px; position:relative; top:-5px; }
#nt-example1-container { text-align: center; }
#nt-example1-container i { font-size: 36px; margin: 8px; cursor: pointer; -webkit-transition: all 0.1s ease-in-out; -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out; -o-transition: all 0.1s ease-in-out; transition: all 0.1s ease-in-out; }
#nt-example1-container i:hover { color: #333; }
#nt-example1 li { color: #666666; overflow: hidden;	height: 30px; padding: 0px; line-height: 34px; list-style: none; font-size: 13px; text-align: left; font-style:italic; }
#nt-example1 li em { color:#4cb327; border-bottom:1px solid #4cb327; }
	#nt-example1 li em a { text-decoration:none; color:#4cb327; }
	#nt-example1 li em a:hover { text-decoration:none; }
#nt-example1 li:hover { background: #FFF; }
.slider_item2, .slider_item3 { /*margin-top:-58px*/; }
.fund_raising .title_text h2 { margin-top:20px; }
/**/

/* 9/18/2014 */
.blurred { opacity:0.20; }
.login_page { min-height:818px; }
.login_reg .login_box form .input-group { margin-bottom:1px; }
.login_reg .login_box form .form_set { margin:18px 0px; margin-bottom:0px;}
.login_reg .login_box form .form_set span { margin-bottom:1px; }
.login_reg .login_box form .form_set input, .login_reg .login_box form .form_set select { margin-bottom:1px; }
a.tip:hover:before { background: rgba(0,0,0,1); }
a.tip:hover:after { border-color: rgba(0,0,0,1) transparent transparent transparent; }
/* Mobile Nav */
.navbar-header { width:auto }
.ui-panel-inner ul li { margin-bottom:15px; font-size:14px; }
.ui-panel-inner ul li a {  color:#333!important; }
.ui-panel-inner ul li a:hover {  color:#5fa928!important; }
@media screen and (min-width:992px){.ui-header{ display:none; }}
@media screen and (max-width:992px){.navbar-header button { display:none; }}
.demo-wrapper .header .open.right { right: 20px; cursor: pointer; position: relative; left: 90%; top: 20px; font-family:"Open Sans"; font-size:18px; color:white; }
.open.right a { color:white!important; }
.ui-bar-a{/*border:1px solid #333;background:#111;color:#fff;font-weight:bold;text-shadow:0 -1px 1px #000;background-image:-webkit-gradient(linear,left top,left bottom,from( #3c3c3c ),to( #111 ));background-image:-webkit-linear-gradient( #3c3c3c,#111 );background-image:-moz-linear-gradient( #3c3c3c,#111 );background-image:-ms-linear-gradient( #3c3c3c,#111 );background-image:-o-linear-gradient( #3c3c3c,#111 );background-image:linear-gradient( #3c3c3c,#111 )*/}
.ui-body-c,.ui-overlay-c{/*border:1px solid #aaa;color:#333;text-shadow:0 1px 0 #fff;background:#f9f9f9;background-image:-webkit-gradient(linear,left top,left bottom,from( #f9f9f9 ),to( #eee ));background-image:-webkit-linear-gradient( #f9f9f9,#eee );background-image:-moz-linear-gradient( #f9f9f9,#eee );background-image:-ms-linear-gradient( #f9f9f9,#eee );background-image:-o-linear-gradient( #f9f9f9,#eee );background-image:linear-gradient( #f9f9f9,#eee )*/}
/*End Mobile Nav*/

/* 9/19/2014 */
	/* Payment Section */
	.payment_method .payment-icons { text-align:center; width:100%; list-style:none; padding:0px; }
	.payment_method .payment-icons li { list-style:none; display:inline-block; width:12%; text-align:center; margin-bottom:20px; }
	.banner_home .carousel .item .text_slider { width:100%; float:left; padding-top:4%; }
	.payment-icons img:last-child { margin-right:0px!important; }
	.container .jumbotron { width:975px; margin:0px auto; padding:0px!important; }
	.login_reg .login_box form .first_last-name { width: 50%; }
	.login_reg .login_box form .first_last-name span { width: 20%; }
	.login_reg .login_box form .first_last-name input { width: 79%; padding-left:0px; }
	.login_reg .login_box form .form_set input, .login_reg .login_box form .form_set select { width: 90%; padding-left:0px; }
	.login_reg .login_box form .form_set span { width: 10%; }
	#sidebar-wrapper, #menu-toggle { display:none; }
@media (min-width:480px) and (max-width:991px){
	.loggedIn { height: 76px; }		 
     /* Banner & Slider */
	.banner_home { overflow: hidden; }
	.banner_home .carousel { /*margin:0px -15px!important;*/ } 
	.banner_home { background:url(../img/bg-hdr-home_sm.jpg) top center no-repeat; }
	.banner_home .carousel .item { float:left; min-height:240px!important; max-height:240px!important; }
	.banner_home .carousel .item .slider-item { /*padding-top:50px;*/ }
	.banner_home .carousel .item .slider_item1 { text-align: center; padding:0px; }
	.banner_home .carousel .item .slider_item1 img { float:none; margin:0px auto; }
	.banner_home .carousel .item .slider_item2 img  { float:left;/* width:25%;*/ }
	.banner_home .carousel .item .slider-item { margin-left:0px; }
	.banner_home .carousel-inner .item .patient_story { width: 100%; font-weight:600; padding-top:0px; }
	.banner_home .carousel-inner .item .patient_info h4  { font-size:16px; margin-top:0px; font-weight:600; }
	.banner_home .carousel-inner .item .patient_info h3 span  { font-size:13px; width:100%; font-weight:600; }
	.banner_home .carousel-inner .item .slider-item blockquote { font-size:14px; font-weight:800; }
	.banner_home .carousel-inner .item .patient_info h3  { font-size:18px; }	
	.banner_home .carousel .carousel-indicators { top: 15px; }
	/* Campaign List */
	.ribbon { width: 100px; height: 15px; left: -18px; top: 12px; }
	.ribbon span { font-size: 11px; top: 8px; }
	.product-slider .thumbnail .thumbnail-top {  min-height: none;  min-height: 140px; height:auto!important; } 
	/*.product-slider .thumbnail .thumbnail-top .read_more { float:left;  }*/
	.product-slider .thumbnail .patient-img { width:30%; height:auto; float:left; padding-right:10px; }
	.product-slider .thumbnail .caption { width:auto; padding:0px; margin:0px; }
	.product-slider .thumbnail .caption h3 { padding:0px; margin:0px; padding-left:20px; }
	.product-slider .thumbnail .days_donate { position:absolute; bottom:10px; left:177px; width:83%; float:left; }
	.product-slider .thumbnail .thumbnail-top .caption p { margin:0px; }
	.product-slider .thumbnail .thumbnail-bottom figure { width:100%; float:left; padding-bottom:10px; }
	.product-slider .thumbnail .thumbnail-bottom ul { padding:0px; float:left; clear:none; width:auto; }
	.product-slider .thumbnail .thumbnail-bottom ul li { padding-right: 15px; /*border-right: 1px solid #dedede!important;*/ width: auto!important; float: left; 
	border-bottom: 0px; }
	/* How it Works */
	.how_it_works figure { background:none; }
	.how_it_works figure img {  margin:0px; margin:0px auto!important; }
	.how_it_works figure figcaption { width:100%; }
	/* Fund Raising & Testimonials Section */
	.fund_raising { height:auto; background-color:#363a43; background-position:bottom center; padding:20px 0px; }
	.fund_raising .title_text { float: left; width: 100%; padding:20px 0px; margin-top:0px; }
	.fund_raising .title_text h2 { font-size:38px; margin:0px; padding-top:10px; }
	.fund_raising .title_text h3 { font-size:20px; }
	.fund_raising .img- img { width:35%; }
	.fund_raising .carousel { margin:0px -15px; }
	.fund_raising .carousel .item { margin-top: 25px; }
	.fund_raising .carousel .text- { margin-top:10px; }
	.fund_raising .carousel-inner { min-height:340px!important; }
	.fund_raising .carousel-inner p { font-size:14px; line-height:normal; font-weight:600; }	
	.fund_raising .carousel-indicators { right: 93%!important; bottom: -10px!important; }
	/* Payment Section */
	.payment_method .payment-icons li { width:24%; list-style:none; display:inline-block; }
	/*.payment_method .payment-icons { text-align: center; margin: 0px -12px; margin-left:-15%; }
	.payment_method .payment-icons img { margin:0px; margin-left: 12%;  }*/
	/* 9/22/2014 */
	.product-slider .thumbnail .thumbnail-bottom figure { float:left; width:auto; }
	.thumbnail .thumbnail-bottom figcaption { margin-top:0px; }
	.product-slider .thumbnail .thumbnail-bottom ul  { float:right; }
	.page_footer .bottom { font-size:11px; }
	.page_footer .bottom .social { float:left; }
	/*Campaign Listing Page */
	.all_campaigns { width:100%; float:left; min-height:500px; margin-bottom:40px; }
	.all_campaigns .container { background:#edf2eb; /*margin-top:40px;*/ }
	.all_campaigns .search_campaign { height: auto; margin-bottom: 20px; }
	.all_campaigns .Titles { padding-top: 10px; }
	.all_campaigns .container .preview_options { width:100%; float:left; padding:0px; }
	.all_campaigns .container .preview_options h4 { padding-top:12px; }
	.all_campaigns .container .preview_options .btn-group { margin-left:0px; margin-right:66px; float: right; width: auto;  }
	.all_campaigns .container .preview_options .btn-group img { float:left; }
	.search_listing { }
	.search_campaign { width:100%; float:left; background:white; margin-left:0px; padding-top:20px; height:auto; margin-bottom:30px; }
	.search_campaign label { font-size:14px; font-weight:normal }
	.search_campaign input, .search_campaign select { width:96%; }
	/* List & Grid View */
	.campaign_listing { width:100%; float:left; /*margin-top:20px;*/ padding-right:0px; overflow:auto; height:500px; padding-bottom:20px; }
	.campaign_listing .thumbnail .thumbnail-top {  min-height: none;  min-height: 140px; height:auto!important; } 
	/*.product-slider .thumbnail .thumbnail-top .read_more { float:left;  }*/
	.campaign_listing .thumbnail .patient-img { width:30%; height:auto; float:left; padding-right:10px; }
	.campaign_listing .thumbnail .caption { width:auto; padding:0px; margin:0px; }
	.campaign_listing .thumbnail .caption h3 { padding:0px; margin:0px; padding-left:20px; }
	.campaign_listing .thumbnail .days_donate { position:absolute; bottom:10px; left:200px; width:84%; float:left; }
	.campaign_listing .thumbnail .thumbnail-top .caption p { margin:0px; }
	.campaign_listing .thumbnail .thumbnail-bottom figure { width:auto; float:left; padding-bottom:10px; }
	.campaign_listing .thumbnail .thumbnail-bottom ul { padding:0px; float:right; clear:none; width:auto; }
	.campaign_listing .thumbnail .thumbnail-bottom ul li { padding-right: 15px; /*border-right: 1px solid #dedede!important;*/ width: auto!important; float: left; 
	border-bottom: 0px; }
	/* Contributors Dashboard */
	.page_notifications ul { padding-bottom:0px; margin-bottom:0px; }
	.page_notifications ul li { font-size:11px; }
	.three_boxes { float:left; width:100%; }	
	.contributed_box strong, .balance_box strong, .number_box strong { font-size:24px; }
	.balance_box h4, .contributed_box h4 { font-size: 12px; font-weight: 600; }	
	.page_dashboard .form-group .form-control { min-width: 134px; }
	.page_dashboard .panel-heading { background: none; }
		.contributed_box ul {color: #fff;padding: 0 10px;text-align: right;}
		.contributed_box ul li { font-size: 14px; margin: 0;padding: 0;text-align: right; }
		.contributed_box ul li strong { font-size:18px; text-align: right; }
		.number_box ul { text-align:right; color:white; padding-right:20px; }
		.number_box ul li { font-size:11px; padding:0px; margin:0px; }
		.page_dashboard header h4 { width:100%; }
		.page_dashboard .form-group { float:left; padding: 5px; }
	.page_dashboard	.panel-heading { padding: 4px!important; }
	.table>thead>tr>th { vertical-align:middle!important; }
	/* About Us */
	.container .jumbotron { margin: 0 auto;  width: 330px; }
	.raised-tilldate , .raised-tilldate span { float:left; text-align: left; margin-right:10px;}	
	#sidebar-wrapper, #menu-toggle { display:block; }
	  #sidebar-wrapper {
    margin-right: -250px;
    right: 0;
    width: 250px;
    background: rgb(0,0,0);
    position: fixed;
    height: 100%;
    overflow-y: auto;
    z-index: 1000;
    transition: all 0.5s ease-in 0s;
    -webkit-transition: all 0.5s ease-in 0s;
    -moz-transition: all 0.5s ease-in 0s;
    -ms-transition: all 0.5s ease-in 0s;
    -o-transition: all 0.5s ease-in 0s;
  }

  .sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .sidebar-nav li {
    line-height: 50px;
    text-indent: 20px;
  }

  .sidebar-nav li a {
    color: #999999;
    display: block;
    text-decoration: none;
  }

  .sidebar-nav li a:hover {
    color: #fff;
    background: rgba(255,255,255,0.2);
    text-decoration: none;
  }

  .sidebar-nav li a:active, .sidebar-nav li a:focus {
    text-decoration: none;
  }

  .sidebar-nav > .sidebar-brand {
    height: 55px;
    line-height: 55px;
    font-size: 18px;
  }

  .sidebar-nav > .sidebar-brand a {
    color: #999999;
  }

  .sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
  }

  #menu-toggle {	
/* background-color: #5cb85c; */
background: #b5d435;
background: -moz-linear-gradient(top, #b5d435 0%, #0eaa4f 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b5d435), color-stop(100%,#0eaa4f));
background: -webkit-linear-gradient(top, #b5d435 0%,#0eaa4f 100%);
background: -o-linear-gradient(top, #b5d435 0%,#0eaa4f 100%);
background: -ms-linear-gradient(top, #b5d435 0%,#0eaa4f 100%);
background: linear-gradient(to bottom, #b5d435 0%,#0eaa4f 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b5d435', endColorstr='#0eaa4f',GradientType=0 );
border-color: #0D9B60;
    top: 5px;
    right: 20px;
    position: absolute;
    z-index: 1;
  }
	#menu-toggle:hover { background: #9da6aa;
background: -moz-linear-gradient(top, #9da6aa 0%, #5e696e 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#9da6aa), color-stop(100%,#5e696e));
background: -webkit-linear-gradient(top, #9da6aa 0%,#5e696e 100%);
background: -o-linear-gradient(top, #9da6aa 0%,#5e696e 100%);
background: -ms-linear-gradient(top, #9da6aa 0%,#5e696e 100%);
background: linear-gradient(to bottom, #9da6aa 0%,#5e696e 100%); }
  #sidebar-wrapper.active {
    right: 250px;
    width: 250px;
    transition: all 0.5s ease-out 0s;
    -webkit-transition: all 0.5s ease-out 0s;
    -moz-transition: all 0.5s ease-out 0s;
    -ms-transition: all 0.5s ease-out 0s;
    -o-transition: all 0.5s ease-out 0s;
  }

  .toggle {
    margin: 5px 5px 0 0;
  }	
}
label.grey{
	color:#3f434b;
	font-size:14px;
	font-weight:100
	}
.success-stories-list{
	margin:20px 0 0 0
	}
	
.campaign-list{
	}	
.campaign-list td{
 height: 50px !important;
    line-height: 28px !important;	}	
.campaign-list .progress {
    background: none repeat scroll 0 0 #b4bab0;
    border-radius: 10px;
    margin-bottom: 0px;
}
.campaign-list button.btn-default{
	font-family: "Open Sans",sans-serif !important;
	font-size: 12px;
    font-style: normal !important;
    height: 30px;
    line-height: 28px;
    margin: 0;
    padding-bottom: 0;
    padding-top: 0;
	}	
	
/* 23/09/2014 */	
.label-draft{
	color:#309bcc;
	}
	
label.gender {
    color: #3f434b;
    font-size: 14px;
    font-weight: 100;
    line-height: 56px;
    margin: 0 0 15px;
}
.input-group.select-gender label{
    line-height: 56px;
    margin: 0 0 15px;
	}
.input-group.select-gender input[type="radio"]{
    line-height: 56px;
    margin: 0 0 15px;
	}
.page_white { background:#fff url(../img/page_white.jpg) top left repeat-x; }
.page_white h4 { font-size:14px; font-weight:800; text-transform:uppercase; }	
.tip-box{
	float:left;
	}
.tip-box h2{
    background: url(../img/icon-tip.png) no-repeat scroll left center rgba(0, 0, 0, 0);
    color: #22252d;
    font-size: 18px;
    height: 39px;
    line-height: 39px;
    margin: 0 0 23px;
    padding: 0 0 0 52px;
	}
.tip-box p{
	color: #22252d;
    font-size: 14px;
    font-style: italic;
    margin: 0;
    padding: 0 0 30px 52px;
	}
.description-textarea{
	height:194px !important;
	resize:none 
	}	
	
.form-group .date_picker {
    background: url(../img/icon_calendar.jpg) no-repeat scroll 96% 50% rgba(0, 0, 0, 0);
    height: 32px;
    padding: 5px 10px;
}
	
.btn-green{
	background: #88c750!important; /* Old browsers */
background: -moz-linear-gradient(top,  #88c750 0%, #478810 99%)!important; /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#88c750), color-stop(99%,#478810))!important; /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #88c750 0%,#478810 99%)!important; /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #88c750 0%,#478810 99%)!important; /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #88c750 0%,#478810 99%)!important; /* IE10+ */
background: linear-gradient(to bottom,  #88c750 0%,#478810 99%)!important; /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#88c750', endColorstr='#478810',GradientType=0 )!important; /* IE6-9 */
	text-shadow:0px 1px 1px  #444;
	color:#fff

	}	
	
.btn-green:hover{
	background: #478810!important; /* Old browsers */
	background: -moz-linear-gradient(top,  #478810 1%, #88c750 100%)!important; /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#478810), color-stop(100%,#88c750))!important; /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #478810 1%,#88c750 100%)!important; /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #478810 1%,#88c750 100%)!important; /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #478810 1%,#88c750 100%)!important; /* IE10+ */
	background: linear-gradient(to bottom,  #478810 1%,#88c750 100%)!important; /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#478810', endColorstr='#88c750',GradientType=0 )!important; /* IE6-9 */
	color:#fff !important
	}
	
.label-thumbnail{
	display: block;
    font-size: 14px;
    font-weight: 100;
    margin: 10px 0;
    text-align: center;
    width: 100%;
	}	
.img-thumbnail{
	position:relative
	}
.cloase-thumbnail{
	background: url(../img/icon-close-thumbnail.png) no-repeat scroll right top rgba(0, 0, 0, 0);
    height: 24px;
    position: absolute;
    right: -14px;
    top: -10px;
    width: 24px;
	}
.add-success-story-box{
	background:#fafafa;
	padding:15px 0 0; 
	margin-bottom:25px;
	}	
.add-success-story-box h2{
	background: none repeat scroll 0 0 #4baedc;
    color: #fff;
    font-size: 24px;
    line-height: 34px;
    margin: 0 0 15px;
    padding: 10px 20px;
	}	
.add-success-story-box .img-thumbnail{
	width:100%;
	}	
.add-success-story-box .img-thumbnail img{
	max-width:100%;
	}	
.add-success-story-box p{
	font-size:16px;
	color:#22252d;
	}	
.add-success-story-box p span{
	font-size:12px;
	font-weight:100;
	display:block

	}	
	


.mandatory-fields{
	 background: url(../img/icon-mandatory-fields.png) no-repeat scroll 0 8px rgba(0, 0, 0, 0);
	color: #40434c;
	float: right;
	font-size: 12px;
	font-weight: 100;
	line-height: 30px;
	padding: 0 0 0 13px;
	}	
	
	

.add-document-bar{
	background: url(../img/add-document-bar.jpg) repeat-x scroll center top rgba(0, 0, 0, 0);
    border-bottom: 1px solid #dbdcdc;
    border-left: 1px solid #dbdcdc;
    border-radius: 0 0 5px 5px;
    border-right: 1px solid #dbdcdc;
    height: 67px;
    line-height: 67px;
    padding: 7px;
	margin-bottom:20px
	}	
.add-document-bar span{
	background: #fff;
    border-radius: 5px;
    display: inline-block;
    padding: 5px;
    width: 100%;
	}
.custom-upload {
    position: relative;
    height: 40px;
	width:97%
	}
.custom-upload input[type=file]{
	border: medium none;
    height: 100%;
    opacity: 0;
    outline: medium none;
    position: relative;
    text-align: right;
    width: 100%;
    z-index: 2;   
	cursor:pointer
	}
.custom-upload .fake-file{
	background: url(../img/btn-browse.png) no-repeat scroll right center rgba(0, 0, 0, 0);
    height: 37px;
    left: 0;
    line-height: 100%;
    margin: 0;
    min-width: 100%;
    padding: 0;
    position: absolute;
    top: 0;
    z-index: 1;
	}
.custom-upload .fake-file input{
	background:#fff;	
	border: medium none;
    color: #a7a7a7;
    font-size: 18px;
    font-weight: 100;
    height: 37px;
    line-height: 32px;
    margin: 0;
    padding: 0 0 0 10px;
    width: 83%;
	}
.ui-bar-a a.ui-link {  }
.glyphicon-th { font-size:24px; }
form .form-control { color:#30343d; }	
/*.glyphicon { top:5px!important; }	
.hint_password span.info { position:absolute; top:-40px; left:40px!important; z-index:100; background:#50555d; padding:5px 10px; border-radius:5px!important; width:auto!important; height:auto!important; display:inline!important; color:#fff; }*/	
.page_header .panel { border-radius:0px!important; }
	
.team-member-social-left { width:auto; float:left; list-style:none; padding:0px; margin:0px; padding-bottom:30px; }
ul.team-member-social-left li { list-style:none; display:block; float:left; }
ul.team-member-social-left li a.linkedin{
	background: url(../img/icon-linkedin.png) no-repeat scroll left top rgba(0, 0, 0, 0);
    display: inline-block;
    float: left;
    height: 24px;
    list-style: none outside none;
    margin: 0 10px 0 0;
    overflow: hidden;
    text-indent: -9999px;
    width: 24px;
	}
ul.team-member-social-left li a.email{
	background: url(../img/icon-email.png) no-repeat scroll left top rgba(0, 0, 0, 0);
    display: inline-block;
    float: left;
    height: 24px;
    list-style: none outside none;
    margin: 0;
    overflow: hidden;
    text-indent: -9999px;
    width: 24px;
	}	
	
	
/* Date : 09 / 29 / 2014 */	
#frmPatientReg h2 {
    color: #a8abb3;
    font-size: 24px;
    font-weight: 100;
    line-height: 50px;
    margin: 0;
    padding-left: 0;
    text-transform: capitalize;
	}
#frmPatientReg h4 {
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    padding-left: 0;
    text-transform: uppercase;
	}
.register-switch {
	background: #464a52; /* Old browsers */
	background: -moz-linear-gradient(top,  #464a52 0%, #393d45 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#464a52), color-stop(100%,#393d45)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #464a52 0%,#393d45 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #464a52 0%,#393d45 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #464a52 0%,#393d45 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #464a52 0%,#393d45 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#464a52', endColorstr='#393d45',GradientType=0 ); /* IE6-9 */

	-webkit-box-shadow: inset 0px 0px 20px 8px rgba(0,0,0,0.47);
	-moz-box-shadow: inset 0px 0px 20px 8px rgba(0,0,0,0.47);
	box-shadow: inset 0px 0px 20px 8px rgba(0,0,0,0.47);

    border-radius: 42px;
    height: 50px;
    margin: 0;
    padding: 1px;
    width: 280px;
	}

.register-switch-input {
  display: none;
}

.register-switch-label {
	  color: white;
    cursor: pointer;
    float: left;
    font-family: "Open Sans",sans-serif;
    font-size: 15px;
    font-weight: bold;
    line-height: 50px;
    margin: 0;
    text-align: center;
    text-shadow: 0 1px 0 #000;
    text-transform: uppercase;
    width: 50%;
	}
.register-switch-input:checked + .register-switch-label {
	background: #a2e5c2; /* Old browsers */
	background: -moz-linear-gradient(top,  #a2e5c2 0%, #40ca83 50%, #1ec16d 50%, #14bf69 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a2e5c2), color-stop(50%,#40ca83), color-stop(50%,#1ec16d), color-stop(100%,#14bf69)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #a2e5c2 0%,#40ca83 50%,#1ec16d 50%,#14bf69 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #a2e5c2 0%,#40ca83 50%,#1ec16d 50%,#14bf69 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #a2e5c2 0%,#40ca83 50%,#1ec16d 50%,#14bf69 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #a2e5c2 0%,#40ca83 50%,#1ec16d 50%,#14bf69 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a2e5c2', endColorstr='#14bf69',GradientType=0 ); /* IE6-9 */

	-webkit-box-shadow: inset 0px 0px 10px 1px rgba(159,233,198,1);
	-moz-box-shadow: inset 0px 0px 10px 1px rgba(159,233,198,1);
	box-shadow: inset 0px 0px 10px 1px rgba(159,233,198,1);

	border-radius:42px;
	color: #1f4933;
	text-shadow: 0 1px rgba(255, 255, 255, 0.5);
}


.grey-light{
	background:#f7f7f7;
	padding:18px 0;
	width:100%
	}	
.grey-light label{
	display: block; 
	float: left; 
	width: 20%; 
	margin: 0px; 
	line-height: 34px; 
	font-size: 14px; 
	font-weight: normal; 
	color: rgb(85, 91, 78);
	}
.grey-light select{
	float: right; 
	width: 80%;
	}


.stepwizard-step p {
    margin-top: 10px;    
}

.stepwizard-row {
    display: table-row;
}


.stepwizard {
    display: table;     
    position: relative;
	margin:0 0 20px
	}
.stepwizard-step button[disabled] {
    opacity: 1 !important;
	filter: alpha(opacity=100) !important;
	}
.stepwizard-step {    
    display: table-cell;
    font-size: 24px;
    font-weight: 100;
    line-height: 53px;
    position: relative;
    text-align: center;
	color: #a2a2a2;
	}
.stepwizard-step.step-active{
	color:#4bba45
	}
.btn-circle {
	color:#40444c;
	border: 6px solid #fff;
    border-radius: 50%;
    font-family: arial;
    font-size: 24px;
    font-weight: normal;
    height: 53px;
    line-height: 47px;
    padding: 0;
    text-align: center;
    width: 53px;
	-webkit-box-shadow: 0 5px 5px 0px rgba(56, 56, 56, 0.25);
	-moz-box-shadow: 0 5px 5px 0px rgba(56, 56, 56, 0.25);
	box-shadow: 0 5px 5px 0px rgba(56, 56, 56, 0.25);
	margin:0 10px 0 0
	}
.btn-active{
	 background:#4bba45;
	 color:#fff
	}	
.btn-deactive{
	}	
.billing-pod{
	-webkit-box-shadow: 0 1px 3px 0 rgba(56, 56, 56, 0.25);
	-moz-box-shadow: 0 1px 3px 0 rgba(56, 56, 56, 0.25);
	box-shadow: 0 1px 3px 0 rgba(56, 56, 56, 0.25);
	border-radius: 4px;
    margin: 0 0 30px;
    padding-bottom: 30px;
    padding-top: 30px;
	}
.billing-pod hr{
	border-color: #e2e2e2;
	margin: 30px 0;
	width: 100%;
	}
.billing-pod hr.spaceless{
	border-color: #e2e2e2;
	margin: 10px 0;
	width: 100%;
	}
.billing-pod h4{
	color: #3d424a;
	font-size: 18px;
	font-weight: bold;
	margin: 0 0 20px;
	}
.billing-pod h5 {
   color: #3f434b;
    font-weight: bold;
    text-transform: uppercase;
	}
.billing-pod h6 {
	color: #4bba45;
	font-weight: bold;
	text-transform: uppercase;
	font-size:18px;
	margin:0 0 20px
	}
h5.billing-heading {
   color: #3f434b;
    font-weight: bold;
    text-transform: uppercase;
	margin:0 0 20px;
	}
h5.billing-heading span{
	color:#4bba45;
	margin:0 0 0 30px
	}
.payment-method-agreement{
	margin:0 0 20px;
	}	
.payment-method-agreement p{
	font-size:14px;
	line-height:60px;	}	
	
.payment-method-agreement p .btn{
    border-radius: 50px;
    font-size: 20px;
    height: 60px;
    width: 160px;
	}	
.payment-paypal{
	}
.payment-paypal img{
    float: right;
    margin: 15px 25px 0 0;
	}
.payment-paypal p{
    font-size: 18px;
	color:#3f434b;
	margin:0 0 40px
	}	
.payment-paypal p .btn{
    border-radius: 50px;
    font-size: 20px;
    height: 60px;
    width: 180px;
	}	


.payment-method-thankyou-links{
	margin:0 0 20px;
	text-align:center;
	}	
.payment-method-thankyou-links p{
	font-size:18px;
	line-height:60px;	
	color:#747474
	}	
	
.payment-method-thankyou-links p .btn{
    border-radius: 50px;
    font-size: 20px;
    height: 60px;
    width: 160px;
	margin:0 10px;
	}	
.successfully-contributed-messsage{
	color:#235e81;
	font-size:30px;
	font-style:italic;
	font-family:Georgia, "Times New Roman", Times, serif;
	text-align:center;
	margin:0 0 80px
	}
.successfully-contributed-messsage span{
	color:#4bba45;
	}
.thank-you-image{
	text-align:center;
	margin:40px 0 40px
	}	
.suggested-amount-pod{
	-webkit-box-shadow: 0px 2px 5px 0px rgba(200,236,197,1) !important;
	-moz-box-shadow: 0px 2px 5px 0px rgba(200,236,197,1) !important;
	box-shadow: 0px 2px 5px 0px rgba(200,236,197,1) !important;
	background:url(../img/icon-dollar.png) 20px center  no-repeat !important; 
    border: 1px solid #98d095 !important;
    box-shadow: 0 2px 5px 0 rgba(200, 236, 197, 1) !important;
    color: #d9d9d9 !important;
    font-size: 48px !important;
    font-weight: 100;
    height: 130px !important;
    line-height: 100px !important;
    resize: none;
    text-align: right;
	}	
.suggested-amount-pod:focus{
	color: #4bba45 !important;
    font-weight: bold;
	}	
.your-total-contribution-pod{
	background:#4bba45;
	border-radius: 5px;
	padding:20px 0;
	margin:0 0 40px
	}
.your-total-contribution-pod h2{
    color: #fff;
    font-size: 36px;
    font-weight: 100;
    line-height: 44px;
    margin: 0;
}
.your-total-contribution-pod span{
      color: #fff;
    display: block;
    font-family: arial;
    font-size: 100px;
    font-weight: normal;
    line-height: 85px;
    margin: 0;
    padding: 0;
    text-align: right;
	}
.btn-sg-amount{
	font-size:20px;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	color:#fff;
	font-style:normal;
	background: #999fa0; /* Old browsers */
	background: -moz-linear-gradient(top,  #999fa0 0%, #7f8786 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#999fa0), color-stop(100%,#7f8786)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #999fa0 0%,#7f8786 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #999fa0 0%,#7f8786 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #999fa0 0%,#7f8786 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #999fa0 0%,#7f8786 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#999fa0', endColorstr='#7f8786',GradientType=0 ); /* IE6-9 */
	border:3px solid #FFF;
	border-radius:50px;
	-webkit-box-shadow: 0 2px 4px 0 rgba(56, 56, 56, 0.25);
	-moz-box-shadow: 0 2px 4px 0 rgba(56, 56, 56, 0.25);
	box-shadow: 0 2px 4px 0 rgba(56, 56, 56, 0.25);
	padding:8px 40px;
	margin:0 0 20px 15px;
	}
label.suggested-amount{
	color: #3f434b;
	font-size: 14px;
	font-weight: 100;
	line-height: 54px;
	margin: 0;
	padding: 0 50px 0 0;
	}	
p.selected-campaign{
    color: #6b6b6b;
    font-size: 14px;
    margin: 0;
	}	
p.selected-campaign .sup{
	color: #333;
    font-size: 16px;
    font-weight: normal;
    top: -18px;
	font-family:Arial, Helvetica, sans-serif
	}	
p.selected-campaign .selected-campaign-raised{
	color: #333;
    font-size: 36px;
    line-height: 36px;
    margin: 0;
    padding: 0;
	font-family:Arial, Helvetica, sans-serif
	}	
p.selected-campaign .selected-campaign-required{
	color: #333;
    font-size: 18px;
    line-height: 22px;
	font-family:Arial, Helvetica, sans-serif
	}	
p.raised-by{
	margin:0;
	font-weight:100;
	color:#626262;
	font-size:14px;
	}	
p.raised-by span{
	font-weight:normal;
	color:#404040;
	}	
p.remanining-amount	{
	display: table-cell;
	vertical-align: bottom;
	height: 236px;
	font-size: 14px;
	color: #7E7E7E;
	line-height: 18px;
	}
p.remanining-amount	span{
	font-weight:bold
	}
	
	
.your-total-contribution-pod-review{
	background:#4bba45;
	border-radius: 5px;
	padding:20px 0;
	margin:0 0 40px
	}
.your-total-contribution-pod-review h2{
	color: #fff;
    font-size: 18px;
    font-weight: bold;
    line-height: 24px;
    margin: 0;
	}
.your-total-contribution-pod-review h2 span{
    display: block;
    font-size: 12px;
    font-weight: 100;
	}
.your-total-contribution-pod-review h3{
	color: #fff;
    font-size: 24px;
    font-weight: 100;
    line-height: 48px;
    margin: 0;
    text-align: right;
	}
.your-total-contribution-pod-review h3 span{
	font-family: Arial, Helvetica, sans-serif;
    font-size: 36px;
    font-weight: bold;
    line-height: 48px;
	}


.selected-contributor-pod{
	margin: 20px 0;
	}	
.selected-contributor-pod h4{
    font-size: 16px;
    margin: 0 0 10px;
	}	
.selected-contributor-pod img{
	display:block;
	max-width:100%;
	width:100%;
	margin:0 0 10px;
	}	
.selected-contributor-pod p{
    font-size: 18px;
    margin: 0 0 5px;
	font-weight:bold;
	display:block
	}	
.selected-contributor-pod p span{
    font-size: 13px;
    margin: ;
	font-weight:normal;
	display:block
	}	
	
	
	
.icon-calender {
	background: url(../Images_TH/icon-calender.png) no-repeat scroll 96% center rgba(0, 0, 0, 0) !important;
	}	
	
	
	